{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'f5\'d1\'a9\'d7\'dc\'bd\'e1\'a3\'ba
\f1 \

\f0 \'ce\'d2\'d4\'da\'b5\'fc\'b4\'fa\'d2\'bb\'d6\'d0\'b5\'a3\'c8\'ce\'c3\'c0\'b9\'a4\'d2\'bb\'d6\'b0\'a3\'ac\'b8\'ba\'d4\'f0\'bd\'f8\'d0\'d0\'d2\'b3\'c3\'e6\'d4\'ad\'d0\'cd\'cd\'bc\'b5\'c4\'bb\'e6\'d6\'c6\'a3\'ac\'cd\'ea\'b3\'c9\'d5\'b9\'ca\'be\'b2\'e3\'c2\'df\'bc\'ad\'a1\'a2\'bd\'e7\'c3\'e6\'cc\'f8\'d7\'aa\'d2\'d4\'bc\'b0P\'cd\'bc\'a1\'a2FXML\'a1\'a2CSS\'b5\'c8\'c3\'c0\'bb\'af\'b9\'a4\'d7\'f7\'a1\'a3\'b1\'be\'d1\'a7\'c6\'da\'ce\'d2\'c3\'c7\'be\'f6\'b6\'a8\'ca\'b9\'d3\'c3\'c8\'a5\'c4\'ea\'b4\'f3\'d7\'f7\'d2\'b5\'c3\'bb\'d3\'d0\'d3\'c3\'b9\'fd\'b5\'c4scene builder\'bb\'e6\'d6\'c6\'bd\'e7\'c3\'e6\'a3\'ac\'d3\'c9\'d3\'da\'b5\'fc\'b4\'fa\'d2\'bb\'ca\'b1\'bc\'e4\'bd\'cf\'bd\'f4\'a3\'ac\'d6\'d8\'d0\'c2\'d1\'a7\'c6\'f0\'bc\'bc\'ca\'f5\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'f4\'d5\'bd\'a3\'ac\'b5\'ab\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'d2\'b5\'c4\'c8\'b7\'ca\'d5\'bb\'f1\'c6\'c4\'b7\'e1\'a3\'bb\'b6\'f8\'c7\'d2\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'ca\'b9\'d3\'c3scene builder\'bf\'c9\'d2\'d4\'cf\'d4\'d6\'f8\'cc\'e1\'b8\'df\'d5\'b9\'ca\'be\'b2\'e3\'b1\'e0\'c2\'eb\'cb\'d9\'b6\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'c4\'a5\'b5\'b6\'b2\'bb\'ce\'f3\'bf\'b3\'b2\'f1\'b9\'a4\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'bd\'bb\'bb\'a5\'d6\'d0\'c8\'d4\'d3\'d0\'b2\'bb\'b7\'fb\'ba\'cf\'d3\'c3\'bb\'a7\'be\'ab\'c9\'f1\'c4\'a3\'d0\'cd\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'cf\'a3\'cd\'fb\'d4\'da\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'c1\'bd\'b4\'ce\'b5\'fc\'b4\'fa\'d6\'d0\'c4\'dc\'b9\'bb\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'ea\'c9\'c6\'a1\'a3}