1:深发展Ａ:1_深发展Ａ
10:S ST华新:10_S ST华新
100:TCL 集团:100_TCL 集团
11:深物业A:11_深物业A
12:南 玻Ａ:12_南 玻Ａ
14:沙河股份:14_沙河股份
150:宜华地产:150_宜华地产
151:中成股份:151_中成股份
153:丰原药业:153_丰原药业
155:川化股份:155_川化股份
157:中联重科:157_中联重科
158:常山股份:158_常山股份
159:国际实业:159_国际实业
16:深康佳Ａ:16_深康佳Ａ
1696:宗申动力:1696_宗申动力
17:*ST中华A:17_ST中华A
18:ST中冠A:18_ST中冠A
1896:*ST豫能:1896_ST豫能
19:深深宝Ａ:19_深深宝Ａ
2:万 科Ａ:2_万 科Ａ
20:深华发Ａ:20_深华发Ａ
21:长城开发:21_长城开发
22:深赤湾Ａ:22_深赤湾Ａ
23:深天地Ａ:23_深天地Ａ
24:招商地产:24_招商地产
25:特 力Ａ:25_特 力Ａ
26:飞亚达Ａ:26_飞亚达Ａ
27:深圳能源:27_深圳能源
28:一致药业:28_一致药业
29:深深房Ａ:29_深深房Ａ
30:*ST盛润A:30_ST盛润A
301:东方市场:301_东方市场
31:中粮地产:31_中粮地产
32:深桑达Ａ:32_深桑达Ａ
33:新都酒店:33_新都酒店
338:潍柴动力:338_潍柴动力
34:ST深泰:34_ST深泰
35:*ST科健:35_ST科健
36:华联控股:36_华联控股
37:深南电Ａ:37_深南电Ａ
39:中集集团:39_中集集团
4:ST国农:4_ST国农
40:深 鸿 基:40_深 鸿 基
400:许继电气:400_许继电气
401:冀东水泥:401_冀东水泥
402:金 融 街:402_金 融 街
