<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="750.0" styleClass="RootPane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.CompareSharesController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="15.0" styleClass="SharePane">
         <children>
            <Label layoutX="20.0" layoutY="10.0" text="股票名称:" />
            <Pane layoutY="35.0" prefHeight="350.0" prefWidth="360.0" styleClass="ChartPane">
               <children>
                  <Pane fx:id="leftChart" layoutX="10.0" layoutY="40.0" prefHeight="300.0" prefWidth="340.0" />
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Button fx:id="kLineLeft" layoutX="10.0" mnemonicParsing="false" onAction="#showLeftKLine" styleClass="TwoSharesButton" text="均线K线图" />
                        <Button fx:id="yieldLineLeft" mnemonicParsing="false" onAction="#showLeftYieldLine" styleClass="TwoSharesButton" text="对数收益率" />
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Label fx:id="num_left" layoutX="280.0" layoutY="10.0" text="error" />
            <Label fx:id="name_left" layoutX="110.0" layoutY="10.0" text="error" />
            <Label layoutX="190.0" layoutY="10.0" text="股票代码:" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="385.0" layoutY="15.0" styleClass="SharePane">
         <children>
            <Label layoutX="20.0" layoutY="10.0" text="股票名称:" />
            <Label fx:id="name_right" layoutX="110.0" layoutY="10.0" text="error" />
            <Label layoutX="190.0" layoutY="10.0" text="股票代码:" />
            <Label fx:id="num_right" layoutX="270.0" layoutY="10.0" text="error" />
            <Pane layoutY="35.0" prefHeight="350.0" prefWidth="360.0" styleClass="ChartPane">
               <children>
                  <Pane fx:id="rightChart" layoutX="10.0" layoutY="40.0" prefHeight="300.0" prefWidth="340.0" />
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Button fx:id="kLineRight" layoutX="10.0" mnemonicParsing="false" onAction="#showRightKLine" styleClass="TwoSharesButton" text="均线K线图" />
                        <Button fx:id="yieldLineRight" mnemonicParsing="false" onAction="#showRightYieldLine" styleClass="TwoSharesButton" text="对数收益率" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Separator layoutX="372.0" layoutY="20.0" orientation="VERTICAL" prefHeight="380.0" />
      <AnchorPane layoutX="10.0" layoutY="420.0" prefHeight="320.0" prefWidth="730.0" styleClass="ChartPane">
         <children>
            <Pane layoutX="20.0" layoutY="10.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Pane>
                     <children>
                        <Pane fx:id="highest" prefHeight="270.0" prefWidth="200.0" />
                     </children>
                  </Pane>
                  <Label alignment="CENTER" layoutX="32.0" layoutY="277.0" text="最高价/最低价/收盘价" textAlignment="CENTER" />
               </children></Pane>
            <Pane layoutX="255.0" layoutY="10.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="lowest" prefHeight="270.0" prefWidth="200.0" />
                  <Label alignment="CENTER" layoutX="77.0" layoutY="277.0" text="涨/跌幅" textAlignment="CENTER" />
               </children></Pane>
            <Pane layoutX="490.0" layoutY="10.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="variance" prefHeight="270.0" prefWidth="200.0" />
                  <Label alignment="CENTER" layoutX="51.0" layoutY="277.0" text="对数收益率方差" textAlignment="CENTER" />
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
