<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.CompareSharesController">
   <children>
      <AnchorPane fx:id="left" layoutX="5.0" layoutY="15.0">
         <children>
            <Label layoutX="20.0" text="股票名称:" />
            <TabPane layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="360.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="日K线图">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="8.0" layoutY="9.0" prefHeight="317.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="日均线">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="-99.0" layoutY="-64.0" prefHeight="317.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="季均线">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="-23.0" layoutY="-65.0" prefHeight="317.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="年均线">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="-140.0" layoutY="-60.0" prefHeight="317.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="收益率">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="-97.0" layoutY="-16.0" prefHeight="317.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
            <Label fx:id="num_left" layoutX="280.0" text="error" />
            <Label fx:id="name_left" layoutX="110.0" text="error" />
            <Label layoutX="190.0" text="股票代码:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="right" layoutX="385.0" layoutY="15.0">
         <children>
            <Label layoutX="40.0" text="股票名称:" />
            <Label fx:id="name_right" layoutX="130.0" text="error" />
            <Label layoutX="210.0" text="股票代码:" />
            <Label fx:id="num_right" layoutX="290.0" text="error" />
            <TabPane layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="360.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="日K线图">
                     <content>
                        <AnchorPane layoutX="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="-147.0" layoutY="-41.0" prefHeight="359.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="日均线">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="-70.0" layoutY="-70.0" prefHeight="317.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="季均线">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="-112.0" layoutY="-11.0" prefHeight="317.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="年均线">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="-102.0" layoutY="-41.0" prefHeight="317.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="对数收益率">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="-154.0" layoutY="-34.0" prefHeight="317.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <Separator layoutX="372.0" layoutY="20.0" orientation="VERTICAL" prefHeight="380.0" />
      <AnchorPane fx:id="down" layoutX="10.0" layoutY="420.0" prefHeight="320.0" prefWidth="730.0">
         <children>
            <Pane fx:id="first" layoutX="50.0" layoutY="10.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <BarChart prefHeight="270.0" prefWidth="200.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Label alignment="CENTER" layoutX="83.0" layoutY="270.0" text="最高价" textAlignment="CENTER" />
               </children></Pane>
            <Pane fx:id="second" layoutX="280.0" layoutY="10.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <BarChart prefHeight="270.0" prefWidth="200.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <Label alignment="CENTER" layoutX="83.0" layoutY="270.0" text="最低价" textAlignment="CENTER" />
               </children></Pane>
            <Pane fx:id="third" layoutX="510.0" layoutY="10.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <BarChart prefHeight="270.0" prefWidth="200.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <Label alignment="CENTER" layoutX="55.0" layoutY="270.0" text="对数收益率方差" textAlignment="CENTER" />
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
