<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="750.0" styleClass="RootPane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.SearchSharesController">
   <children>
      <Pane layoutX="15.0" layoutY="65.0" prefHeight="670.0" prefWidth="720.0" styleClass="ChartPane">
         <children>
            <HBox layoutX="20.0" layoutY="10.0" prefHeight="40.0" prefWidth="680.0" styleClass="ButtonBottom">
               <children>
                  <Button fx:id="kLine" mnemonicParsing="false" onAction="#showKLine" styleClass="SingleShareButton" text="K线图" />
                  <Button fx:id="dayLine" mnemonicParsing="false" onAction="#showDayLine" styleClass="SingleShareButton" text="日均线" />
                  <Button fx:id="quarterLine" mnemonicParsing="false" onAction="#showQuarterLine" styleClass="SingleShareButton" text="季均线" />
                  <Button fx:id="yearLine" mnemonicParsing="false" onAction="#showYearLine" styleClass="SingleShareButton" text="年均线" />
               </children>
            </HBox>
            <Pane fx:id="chart" layoutX="20.0" layoutY="50.0" prefHeight="600.0" prefWidth="680.0" />
         </children>
      </Pane>
      <AnchorPane layoutX="35.0" layoutY="15.0" prefHeight="40.0" prefWidth="680.0" styleClass="LabelBottom">
         <children>
            <Label layoutX="220.0" layoutY="11.0" text="股票名称:" />
            <Label fx:id="num" layoutX="570.0" layoutY="12.0" text="error" />
            <Label layoutX="450.0" layoutY="12.0" text="股票代码:" />
            <Label fx:id="name" layoutX="340.0" layoutY="11.0" text="error" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
