<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="SIPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.StrategyInputController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="15.0" layoutY="50.0" prefHeight="312.0" prefWidth="300.0">
         <content>
            <AnchorPane fx:id="leftPane" maxWidth="298.0" minHeight="310.0" minWidth="298.0" styleClass="RootPane">
               <children>
                  <HBox fx:id="hBox" layoutX="5.0" layoutY="10.0" prefHeight="30.0" prefWidth="280.0" visible="false">
                     <children>
                        <Label text="已选择" />
                        <Label fx:id="num" text="0" />
                        <Label text="支股票（最少需选择100支）" />
                     </children>
                  </HBox>
                  <VBox fx:id="blockPane" layoutY="50.0" minHeight="50.0" minWidth="290.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <GridPane layoutX="350.0" layoutY="26.0" prefHeight="279.0" prefWidth="238.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="71.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="146.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="18.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker fx:id="startPicker" styleClass="Picker" GridPane.columnIndex="1" />
            <DatePicker fx:id="endPicker" styleClass="Picker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="开始日期" />
            <Label text="结束日期" GridPane.rowIndex="1" />
            <TextField fx:id="hold" onMouseClicked="#selectHoldText" prefHeight="27.0" prefWidth="114.0" text="请输入整数天" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="strategyPicker" prefHeight="27.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="策略" GridPane.rowIndex="2" />
            <TextField fx:id="make_TextField" onMouseClicked="#selectMakeText" text="请输入整数天" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="make_ChoiceBox" prefWidth="150.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox fx:id="chooseHold" mnemonicParsing="false" onAction="#chooseHoldFunc" text="持有期" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="chooseMake" mnemonicParsing="false" onAction="#chooseMakeFunc" text="形成期" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <Label fx:id="perLabel" text="持有比例" GridPane.rowIndex="6" />
            <TextField fx:id="perField" onMouseClicked="#selectPerText" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="perLabel1" text="  %" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="holdLabel" text="持有期" visible="false" GridPane.rowIndex="4" />
            <Label fx:id="makeLabel" text="形成期" visible="false" GridPane.rowIndex="5" />
            <CheckBox fx:id="deleteST" mnemonicParsing="false" text="yes" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button layoutX="360.0" layoutY="330.0" mnemonicParsing="false" onAction="#search" styleClass="StrategyButton" text="搜  索" />
      <Button layoutX="480.0" layoutY="330.0" mnemonicParsing="false" onAction="#close" styleClass="StrategyButton" text="取  消" />
      <ChoiceBox fx:id="stockPool" layoutX="15.0" layoutY="25.0" prefHeight="27.0" prefWidth="300.0" styleClass="BigChoiceBox" />
      <Separator disable="true" layoutX="329.0" layoutY="25.0" opacity="0.6" orientation="VERTICAL" prefHeight="340.0" prefWidth="1.0" />
   </children>
</AnchorPane>
