<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" styleClass="RootPane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="20.0" layoutY="20.0" prefHeight="710.0" prefWidth="710.0">
         <content>
            <VBox maxWidth="700.0" prefHeight="1800.0" prefWidth="700.0">
               <children>
                  <AnchorPane prefHeight="500.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="graphA" layoutX="20.0" layoutY="50.0" prefHeight="440.0" prefWidth="660.0" styleClass="SharePane" />
                        <HBox layoutX="20.0" layoutY="10.0" prefHeight="40.0" prefWidth="660.0">
                           <children>
                              <Label text="年化收益率：" />
                              <Label fx:id="year" text="--" />
                              <Label text=" 基准年化收益率：" />
                              <Label fx:id="base" text="--" />
                              <Label text=" 阿尔法：" />
                              <Label fx:id="alpha" text="--" />
                              <Label text=" 贝塔：" />
                              <Label text="--" />
                              <Label text=" 夏普比率：" />
                              <Label fx:id="sharp" text="--" />
                              <Label text=" 收益波动率：" />
                              <Label fx:id="volatility" text="--" />
                              <Label text=" 信息比率：" />
                              <Label fx:id="message" text="--" />
                              <Label text=" 最大回撤：" />
                              <Label fx:id="max" text="--" />
                              <Label text=" 换手率：" />
                              <Label fx:id="turnover" text="--" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="800.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="graphB_0" layoutX="50.0" layoutY="10.0" prefHeight="380.0" prefWidth="600.0" />
                     </children></AnchorPane>
                  <AnchorPane prefHeight="500.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="graphC" layoutX="20.0" layoutY="50.0" prefHeight="400.0" prefWidth="660.0">
                           <children>
                              <AnchorPane fx:id="graphB_1" layoutX="20.0" layoutY="50.0" prefHeight="380.0" prefWidth="600.0" />
                              <HBox layoutX="20.0" layoutY="10.0" prefHeight="40.0" prefWidth="660.0">
                                 <children>
                                    <Label text="相对指数收益分布图：  正收益周期数：" />
                                    <Label fx:id="postive" text="--" />
                                    <Label text=" 负收益周期数：" />
                                    <Label fx:id="negative" text="--" />
                                    <Label text=" 赢率：" />
                                    <Label fx:id="win" text="--" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
