<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" styleClass="RootPane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="20.0" layoutY="20.0" prefHeight="710.0" prefWidth="710.0">
         <content>
            <VBox maxWidth="700.0" prefHeight="1500.0" prefWidth="700.0">
               <children>
                  <AnchorPane prefHeight="500.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="500.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="500.0" prefWidth="200.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
