<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="rootPane" prefHeight="50.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.StrategyStockController">
   <children>
      <Pane>
         <children>
            <Label alignment="CENTER" layoutY="10.0" text="  股票代码  : " textAlignment="CENTER" />
         </children>
      </Pane>
      <TextField fx:id="name" onMouseClicked="#selectTextField" prefHeight="30.0" prefWidth="140.0" />
      <Button fx:id="button" mnemonicParsing="false" onAction="#option" styleClass="StockButton" text="新增" />
   </children>
</HBox>
