<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" styleClass="RootPane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.StrategyPaneController">
   <children>
      <ScrollPane prefHeight="750.0" prefWidth="750.0" styleClass="RootPane">
         <content>
            <VBox maxWidth="740.0" prefHeight="2000.0" prefWidth="740.0" styleClass="RootPane">
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="740.0">
                     <children>
                        <Label layoutX="30.0" layoutY="15.0" styleClass="BigLabel" text="累计收益率比较图" />
                        <Separator layoutX="10.0" layoutY="45.0" prefWidth="720.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="500.0" prefWidth="200.0" styleClass="RootPane">
                     <children>
                        <AnchorPane fx:id="graphA" layoutX="30.0" layoutY="80.0" prefHeight="400.0" prefWidth="660.0" styleClass="SharePane" />
                        <HBox layoutX="30.0" layoutY="20.0" prefHeight="30.0" prefWidth="660.0">
                           <children>
                              <Label text="年化收益率：" />
                              <Label fx:id="year" styleClass="Red" text="--" />
                              <Label text=" %    基准收益率 : " />
                              <Label fx:id="base" styleClass="Blue" text="--" />
                              <Label text=" %    最大回撤   : " />
                              <Label fx:id="max" styleClass="Red" text="--" />
                              <Label text=" %" />
                           </children>
                        </HBox>
                        <HBox layoutX="30.0" layoutY="50.0" prefHeight="30.0" prefWidth="660.0">
                           <children>
                              <Label text="阿尔法       ：" />
                              <Label fx:id="alpha" styleClass="Blue" text="--" />
                              <Label text="      贝塔           : " />
                              <Label fx:id="beta" styleClass="Red" text="--" />
                              <Label text="        夏普比率   : " />
                              <Label fx:id="sharp" styleClass="Blue" text="--" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="50.0" prefWidth="740.0">
                     <children>
                        <Label layoutX="30.0" layoutY="15.0" styleClass="BigLabel" text="超额收益率和策略胜率与不同形成期/持有期关系图" />
                        <Separator layoutX="10.0" layoutY="45.0" prefWidth="720.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="850.0" prefWidth="200.0" styleClass="RootPane">
                     <children>
                        <HBox layoutX="30.0" layoutY="20.0" prefHeight="30.0" prefWidth="660.0">
                           <children>
                              <Label text="最优超额收益率:" />
                              <Label fx:id="bestAbnormalReturn" styleClass="Red" text="--" />
                              <Label text=" %    最优策略胜率：" />
                              <Label fx:id="bestStrategyWinRate" styleClass="Blue" text="--" />
                              <Label text=" %" />
                           </children>
                        </HBox>
                        <AnchorPane fx:id="graphB_0" layoutX="30.0" layoutY="60.0" prefHeight="360.0" prefWidth="660.0" styleClass="SharePane" />
                        <AnchorPane fx:id="graphB_1" layoutX="30.0" layoutY="460.0" prefHeight="360.0" prefWidth="660.0" styleClass="SharePane" />
                     </children></AnchorPane>
                  <AnchorPane prefHeight="50.0" prefWidth="740.0">
                     <children>
                        <Label layoutX="30.0" layoutY="15.0" styleClass="BigLabel" text="收益率分布直方图" />
                        <Separator layoutX="10.0" layoutY="45.0" prefWidth="720.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="500.0" prefWidth="200.0" styleClass="RootPane">
                     <children>
                        <AnchorPane fx:id="graphC" layoutX="30.0" layoutY="70.0" prefHeight="400.0" prefWidth="660.0" styleClass="SharePane" />
                        <HBox layoutX="30.0" layoutY="30.0" prefHeight="30.0" prefWidth="660.0">
                           <children>
                              <Label text="相对指数收益分布图：  正收益周期数：" />
                              <Label fx:id="positive" styleClass="Red" text="--" />
                              <Label text="    负收益周期数：" />
                              <Label fx:id="negative" styleClass="Green" text="--" />
                              <Label text="    赢率：" />
                              <Label fx:id="win" styleClass="Blue" text="--" />
                              <Label text="  %" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
