<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="768.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="774.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="日K线图">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab text="日均线">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="季均线">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="年均线">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane fx:id="title" prefHeight="50.0" prefWidth="774.0">
         <children>
            <Label layoutX="600.0" layoutY="15.0" text="Label" />
            <Label layoutX="500.0" layoutY="15.0" text="股票代码:" />
            <Label layoutX="400.0" layoutY="15.0" text="Label" />
            <Label layoutX="300.0" layoutY="15.0" text="股票名称:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
